apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nbccqvy5j-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/nbccqvy5j-python-gitops